<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
</head>
<body>
    <div class="profile">
        <img src="ylane.jpg">
        <p>***@***</p>
    </div>
    <div class="profile-menu">
        <ul>
            <li>Messages <i class="fa-solid fa-inbox"></i></li>
            <li>Settings <i class="fa-solid fa-screwdriver-wrench"></i></li>
            <li>Logout <i class="fa-solid fa-right-from-bracket"></i></li>
        </ul>
    </div>  
<script src="https://kit.fontawesome.com/d0de6c8615.js" crossorigin="anonymous"></script>
</body>
</html>